amplify/backend/api/refineamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING
type ResourceForGetList @model {
  id: ID!
  priority: Int!
}

type ResourceForGetListWithLimit @model {
  id: ID!
  priority: Int!
}

type ResourceForGetListWithLogicalFilter @model {
  id: ID!
  priority: Int!
}

type ResourceForGetListWithConditionalFilter @model {
  id: ID!
  priority: Int!
}

type ResourceForGetListWithSorter @model {
  id: ID!
  priority: Int!
  type: String!
    @index(
      name: "byCreatedAt"
      queryField: "listResourceForGetListWithSortersByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}

type ResourceForGetListWithPagination @model {
  id: ID! 
  priority: Int!
  type: String!
  @index(
    name: "byCreatedAt"
    queryField: "listResourceForGetListWithPaginationsByCreatedAt"
    sortKeyFields: ["createdAt"]
  )
  createdAt: String!
}

type ResourceForCreate @model {
  id: ID!
  priority: Int!
}

type ResourceForUpdate @model {
  id: ID!
  priority: Int!
}

type ResourceForDeleteOne @model {
  id: ID!
  priority: Int!
}

type ResourceForGetOne @model {
  id: ID!
  priority: Int!
}

type ResourceForGetMany @model {
  id: ID!
  priority: Int!
}

type ResourceForCreateMany @model {
  id: ID!
  priority: Int!
}

type ResourceForDeleteMany @model {
  id: ID!
  priority: Int!
}

type ResourceForUpdateMany @model {
  id: ID!
  priority: Int!
}
