amplify/backend/api/refineamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING 

type ResourceForGetList @model {
  id: ID!
  name: String!
  priority: Int!
}

type ResourceForCreate @model {
  id: ID!
  name: String!
}

type ResourceForUpdate @model {
  id: ID!
  name: String!
}

type ResourceForDeleteOne @model {
  id: ID!
  name: String!
}

type ResourceForGetOne @model {
  id: ID!
  name: String!
}

type ResourceForGetMany @model {
  id: ID!
  name: String!
}
